source-file ~/.config/tmux/settings/options.conf
source-file ~/.config/tmux/settings/mappings.conf
source-file ~/.config/tmux/settings/plugins.conf
source-file ~/.config/tmux/settings/appearance.conf

# Bootstrap TPM
run "~/.config/tmux/plugins/tpm/tpm"
