# settings

(GimpGegl-gegl-gaussian-blur-config "2025-05-04 05:16:54"
    (time 1746332214)
    (std-dev-x 8.5299999999999994)
    (std-dev-y 8.5299999999999994)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-04 05:13:43"
    (time 1746332023)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-04 05:13:24"
    (time 1746332004)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-04 05:13:20"
    (time 1746332000)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-04 05:13:16"
    (time 1746331996)
    (std-dev-x 23.390000000000001)
    (std-dev-y 23.390000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
