# --- BASIC SETTINGS ---
set -g mouse on                 # Enable mouse (for pane resizing, switching)
set -g history-limit 10000      # More scrollback
set -g base-index 1             # Start window numbering at 1
setw -g pane-base-index 1       # Start pane numbering at 1
set-option -g default-command "envman run $PREF_SHELL -l"
set-option -g renumber-windows on
# set-option -g status-position top
